<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">TCW</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="Img/Main.JPG" alt="">
        </div>
        <div class="home-content">
            <h1>Hi It's <span>Thisara</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur dignissimos repudiandae assumenda
                consectetur soluta cumque suscipit neque similique magni dolore magnam, sequi dolorem architecto optio,
                asperiores ratione ducimus nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                aspernatur dignissimos repudiandae assumenda consectetur soluta cumque suscipit neque similique magni
                dolore magnam, sequi dolorem architecto optio, asperiores ratione ducimus nostrum.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>
</body>

</html>